{
    "name": "PySpark with Delta Lake",
    "dockerFile": "Dockerfile",
    "context": "..",
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.enabled": true
    },
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ],
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "root"
}